<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/pink"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint will be here"
        android:textSize="32dp"
        android:textColor="@color/lightBlue"
        android:id="@+id/hintTV"/>





</LinearLayout>