<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/pink">

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q1text"
        android:textColor="@color/lightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trueBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueBTN"
            android:textSize="20sp"
            android:backgroundTint="@color/lightBlue" />

        <Button
            android:id="@+id/falseBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseBTN"
            android:textSize="20sp"
            android:backgroundTint="@color/lightBlue" />






    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBTN"
        android:text="Next question"
        android:textSize="20sp"
        android:backgroundTint="@color/lightBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hintBTN"
        android:text="Need help?"
        android:textSize="20sp"
        android:backgroundTint="@color/lightBlue"/>




</LinearLayout>


